
  
  header {
    display: flex;
    height: clamp(20vh, 30%, 45vh);
    justify-content: center;
    align-items: flex-end;
    position: relative;
    margin-bottom: 1%;
    z-index: 20;
  }
  
  header > h1 {
    font-size: clamp(3rem, 20vw, 7rem);
    color: #0e2031;
    text-transform: capitalize;
    position: relative;
    text-shadow: 10px 10px 0 #0e2031;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #0e2031;
    color: rgb(162, 235, 241);
  }
  #content {
    padding: 1rem;
    max-width: 1100px;
    margin: auto;
  }
  
  #app {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  
  .search-container {
    z-index: 200;
    width: 50%;
    margin: 0 auto;
    overflow: hidden;
    form {
      display: grid;
      grid-template-columns: 4fr 1fr;
      z-index: 200;
      input,
      button {
        z-index: 201;
      }
      input {
        border: 1px solid #0e2031;
        border-right: none;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px 0 0 10px;
      }
      button {

        background-color: rgb(28, 141, 227);
        padding: 10px;
        font-size: 16px;
        border-radius: 0 10px 10px 0;
        border: 1px solid #0e2031;
        border-left: none;
        &:hover {
          background-color: rgb(21, 122, 217);
          cursor: pointer;
        }
      }
      @media (max-width: 600px) {
        width: 90%;
        grid-template-columns: 2fr 1fr;
        input {
          height: 20px;
        }
      }
    }
  }
  
  main {
    line-height: 1.5;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .favoritos {
    h2 {
      margin: 80px auto 20px;
      text-align: center;
      color: #0e2031;
    }
    .favoritos-wrapper {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      //grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }
    @media (max-width: 600px) {
      .favoritos-wrapper {
        width: 95%;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  
  .history {
    h2 {
      margin: 80px auto 20px;
      text-align: center;
      color: #0e2031;
    }
    .history-wrapper {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      //grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }
    @media (max-width: 600px) {
      .history-wrapper {
        width: 95%;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  
  .options-section {
    padding-bottom: 100px;
    .options {
      width: 50%;
      margin: 30px auto;
      border-radius: 10px;
      height: 180px;
      border: 1px solid #0e2031;
      display: flex;
      justify-content: center;
      flex-direction: column;
      h4 {
        text-align: center;
        color: #0e2031;
        margin-bottom: 30px;
      }
      div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        button {
          background-color: rgb(136, 178, 209);
          height: 20px;
          padding: 15px;
          font-size: 15px;
          border-radius: 10px;
          border: none;
          height: 100%;
          &:hover {
            background-color: rgb(157, 188, 218);
            cursor: pointer;
          }
        }
      }
    }
  }
  